DATABASE_URL="postgresql://root:root@localhost:5432/pet_connection_development?schema=public"
SENDER_EMAIL=exemple@gmail.com
PASSWORD_SENDER_EMAIL=xxx xxx xxx xxx
SITE_URL=http://localhost:3500/
JWT_SECRET=exemplo